/* HEADER SECTION */

.header {background-image: url(./images/image-header.jpg);
background-size: cover; margin: 0%;}


.headerContent {margin-left: 30%;
margin-right: 30%;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: nowrap;
margin-top: 10%;
margin-bottom: 10%}

.headerButton {background-color: #5AB963;
font-size: larger;
font-weight: bold; padding: 4%;
color: white; border-radius: 6%;
}

.topHeaderButton {background-color: transparent;
border: solid white;
text-align: center;
height: 30%;
padding-top: 15%;}


.text1 {color: white;
text-align: center;}

.paragraph1 {color: white;
text-align: center;}

a {text-decoration: none;
color: white}

.grid1 {padding-top: 2%;
display: grid;
grid-template-columns: 6fr 1fr 1fr 1fr 1fr 1fr 1fr;
width: 90%;
margin: auto;
}




/* DIV 2 */

.container {margin: auto;
width: 90%;}

.paragraph2 {font-size:xx-large;
padding-top: 10%;
margin: 0%;
padding-bottom: 3%;}


.grid2 {display: grid;
grid-template-columns: 4fr 4fr 4fr;}

.border {background-color: rgb(255, 255, 255);
box-shadow: 5px 5px 20px 2px #a8afaf;
margin: 3%;
padding-left: 10%;
padding-bottom: 12%;}

.container2 {width: 95%;
margin: auto;
margin-top: 7%;}

.paragraph3 {text-align: center;
margin-top: 5%;
font-size: large;
margin-bottom: 3%;}




/* DIV 3 */

.grid3 {display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 5%;}

.text2 {font-size: larger;}

.bottomlink { align-items: center;
width: 70%;
display: flex;
flex-direction: column;
margin: auto;}